# app_lib_injector_android

./: README.md  build.gradle  gradle.properties  settings.gradle  versions.gradle
.circleci/: config.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
docs/: index.html
docs/injector-api/: index-outline.html  index.html  package-list
docs/injector-api/alltypes/: index.html
docs/injector-api/com.artear.injector.api/: index.html
docs/injector-api/com.artear.injector.api/-js-event-manager/: -init-.html  index.html
docs/injector-api/com.artear.injector.api/-js-interface/: -init-.html  index.html  key.html
docs/injector-compiler/: index-outline.html  index.html  package-list
docs/injector-compiler/alltypes/: index.html
docs/injector-compiler/com.artear.injector.compiler/: index.html
docs/injector-compiler/com.artear.injector.compiler.process/: index.html
docs/injector-compiler/com.artear.injector.compiler.process.model/: index.html
docs/injector-compiler/com.artear.injector.compiler.process.model/-js-event-manager-class/: -init-.html  class-name.html  index.html  package-name.html
docs/injector-compiler/com.artear.injector.compiler.process.model/-js-interface-class/: -init-.html  class-name.html  index.html  interface-type.html  key.html  package-name.html
docs/injector-compiler/com.artear.injector.compiler.process/-js-event-manager-process/: -init-.html  annotation.html  build-annotation-class.html  create-annotation-file.html  index.html
docs/injector-compiler/com.artear.injector.compiler.process/-js-interface-process/: -init-.html  annotation.html  build-annotation-class.html  create-annotation-file.html  index.html  js-interface-class-list.html
docs/injector-compiler/com.artear.injector.compiler.process/-process/: -init-.html  annotation.html  build-annotation-class.html  create-annotation-file.html  elements.html  index.html  messager.html  processing-env.html  type-utils.html
docs/injector-compiler/com.artear.injector.compiler.util/: index.html
docs/injector-compiler/com.artear.injector.compiler.util/-generator-class-exception/: -init-.html  index.html
gradle/: bintray.gradle  publication.gradle
gradle/wrapper/: gradle-wrapper.properties
injector/: build.gradle
injector-api/: build.gradle  gradle.properties
injector-api/src/main/: AndroidManifest.xml
injector-compiler/: build.gradle  gradle.properties
injector-compiler/docs/: index.html
injector-compiler/src/androidTest/java/com/artear/injector/compiler/: ExampleInstrumentedTest.java
injector-compiler/src/main/: AndroidManifest.xml
injector-compiler/src/main/java/com/artear/injector/compiler/: ArtearGenerator.kt  ArtearProcessor.kt  Config.kt  Main.kt
injector-compiler/src/main/java/com/artear/injector/compiler/process/: JsEventManagerProcess.kt  JsInterfaceProcess.kt  Process.kt
injector-compiler/src/main/java/com/artear/injector/compiler/process/model/: JsEventManagerClass.kt  JsInterfaceClass.kt
injector-compiler/src/main/java/com/artear/injector/compiler/util/: KotlinFiler.kt  MessagerExt.kt  ProcessorExceptions.kt  RoundEnvironmentExt.kt  SingletonHolder.kt  Utils.kt
injector-compiler/src/main/res/values/: strings.xml
injector-compiler/src/test/java/com/artear/injector/compiler/: ExampleUnitTest.java
injector/src/main/: AndroidManifest.xml
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
(+39 files in other folders)
