# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

bintrayRepo = Android

publishedGroupId = com.artear.injector
libraryVersion = 0.0.1

libraryDescription = An annotations processor that generates code for artear projects from Kotlin data classes

siteUrl = https://github.com/Artear/app_lib_injector_android
gitUrl = https://github.com/Artear/app_lib_injector_android.git

developerId = artear
developerName = Artear Moviles

licenseName = The Apache Software License, Version 2.0
licenseUrl = https://github.com/Artear/app_lib_injector_android/blob/master/LICENSE
allLicenses = ["Apache-2.0"]