apply plugin: 'kotlin'

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation project(':injector-api')
    implementation 'com.squareup:kotlinpoet:1.0.0-RC1'
}

group = publishedGroupId
version = libraryVersion

apply from: rootProject.file('gradle/publication.gradle')
apply from: rootProject.file('gradle/bintray.gradle')