apply plugin: 'kotlin'

dependencies {
    implementation project(':injector-api')
    implementation lib.kotlin.standardLib
    implementation lib.square.kotlinpoet
}

group = publishedGroupId
version = libraryVersion

apply from: rootProject.file('gradle/publication.gradle')
apply from: rootProject.file('gradle/bintray.gradle')